CLOUDINARY_NAME=aitorcloud
CLOUDINARY_KEY=726654262827125
CLOUDINARY_SECRET=csM-p-UA0xJlfsuNOZAvKKrzrHg

STRIPE_SECRET_KEY=sk_test_d2AfM2XTyDM8lQfdDyveqNg100dxjaNlTZ
STRIPE_PUBLISHABLE_KEY=pk_test_p65fKrYqxsLpaKI22ailyIJA00ZrVKNSEI

PORT=3001 
